<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Money...."
            android:padding="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edittext_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Money...."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:padding="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edittext_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Category..."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edittext_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title..."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type Account"
            android:padding="10dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tài Chính Cá Nhân"
            android:enabled="false"
            android:textColor="#0d0c0c"
            android:hint="Tài Chính Cá Nhân"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:padding="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0d0c0c"
            android:hint="Note"/>



    </LinearLayout>

    <Button
        android:id="@+id/button_update_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Transaction Now"/>
    <Button
        android:id="@+id/button_cancel_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"/>
</LinearLayout>
